block('root').def()(function() {
    var data = this.ctx.data,
        url = data.url,
        i = 0,
        pages = data.pages,
        len = pages.length;

    // get current page
    for (; i < len; i++) {
        if (pages[i].url === url) {
            this.page = pages[i];
            break;
        }
    }

    this.data = data;

    return applyCtx({
        block : 'page',
        title : this.page.title,
        favicon : '/favicon.ico',
        head : [
            { elem : 'meta', attrs : { name : 'description', content : '' } },
            { elem : 'meta', attrs : { name : 'viewport', content : 'width=device-width, initial-scale=1' } },
            { elem : 'css', url : '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' },
            { elem : 'css', url : '_index.css' }
        ],
        scripts: [{ elem : 'js', url : '_index.js' }],
        mods : { theme : 'islands' }
    });
});
